{
  "ConnectionStrings": {
    "GlobaTicketManagementConnectionString": "Server=(LocalDB)\\MSSQLLocalDB;Database=GlobalTicket;Integrated Security=True",
    "GlobalTicketIdentityConnectionString":  ""
  },
  "EmailSettings": {
    "FromAddress": "stanley@nasara.tech",
    "ApiKey": "",
    "FromName": "Stanley"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Properties": {
      "ApplicationName":  "Serilog.WebApplication"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
